email.google.api=jason-liu@plantsyncrhonizer.iam.gserviceaccount.com
plants.sheet.id=16VdfZZNiHPtd9f6MkXjOhXMrvXtTBRZ2wazjracgYkw
plants.sheet.range=Plants!A1:AU
logging.file=/opt/batch/LocationUpdater/logs/dw.log
spring.datasource.url=jdbc:sqlserver://DWL2016SQL\\NIMBUS;databaseName=NimbusDWCivil
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#logging.level.com.google.api=TRACE