email.google.api=jason-liu@plantsyncrhonizer.iam.gserviceaccount.com
#plants.sheet.id=1YeEl8EdUCKKYsYDHLla1pYneTeZITTteQ4VBZDB6PIw
plants.sheet.id=16VdfZZNiHPtd9f6MkXjOhXMrvXtTBRZ2wazjracgYkw
plants.sheet.range=Plants!A1:AU

logging.file=logs/dw.log
#logging.level.com.google.api=TRACE