email.google.api=jason-liu@plantsyncrhonizer.iam.gserviceaccount.com
plants.sheet.id=16VdfZZNiHPtd9f6MkXjOhXMrvXtTBRZ2wazjracgYkw
plants.sheet.range=Plants!A1:AU

logging.file=/opt/batch/PlantSynchronizer/logs/dw.log
#logging.level.com.google.api=TRACE